# justjava2012

./: .gitignore
arquillian/exemplo-arquillian-1/: pom.xml
arquillian/exemplo-arquillian-1/src/main/java/fourlinux/justjava/: Cabine.java  CabineReservadaException.java  Cobranca.java  GerenciadorReservas.java  ServicoPagamento.java  Usuario.java
arquillian/exemplo-arquillian-1/src/test/java/fourlinux/justjava/: GerenciadorReservasTest.java
arquillian/exemplo-arquillian-2/: pom.xml
arquillian/exemplo-arquillian-2/src/main/java/fourlinux/justjava/dominio/: Cobranca.java
arquillian/exemplo-arquillian-2/src/main/java/fourlinux/justjava/negocio/: ServicoPagamento.java
arquillian/exemplo-arquillian-3/: pom.xml
arquillian/exemplo-arquillian-3/src/main/java/fourlinux/justjava/dominio/: Cabine.java  Usuario.java
arquillian/exemplo-arquillian-3/src/main/java/fourlinux/justjava/negocio/: CabineReservadaException.java  GerenciadorReservas.java
arquillian/exemplo-arquillian-3/src/test/java/fourlinux/justjava/negocio/: GerenciadorReservasTest.java
infinitest/infinitest-exemplo/: pom.xml
infinitest/infinitest-exemplo/src/main/java/fourlinux/justjava/: CreditCardInfo.java  CreditCardPaymentService.java
infinitest/infinitest-exemplo/src/test/java/foulinux/justjava/: CreditCardPaymentServiceTest.java
openejb/exemplo-openejb-1/: pom.xml
openejb/exemplo-openejb-1/src/main/java/fourlinux/justjava/: BlogException.java  BlogInfo.java  BlogRegister.java  ConfirmationEmailSender.java  User.java  UserException.java
openejb/exemplo-openejb-1/src/test/java/fourlinux/justjava/: BlogRegisterIT.java
openejb/exemplo-openejb-2/: pom.xml
openejb/exemplo-openejb-2/src/main/java/fourlinux/justjava/: BlogException.java  BlogInfo.java  BlogRegister.java  User.java  UserException.java
openejb/exemplo-openejb-2/src/test/java/fourlinux/justjava/: BlogRegisterIT.java
shrinkwrap/: pom.xml
shrinkwrap/exemplo-shrinkwrap-1/: pom.xml
shrinkwrap/exemplo-shrinkwrap-1/src/main/java/fourlinux/justjava/carrinho/: CarrinhoComprasServlet.java
shrinkwrap/exemplo-shrinkwrap-1/src/test/java/fourlinux/justjava/: CarrinhoComprasServletIT.java
shrinkwrap/exemplo-shrinkwrap-2/: pom.xml
shrinkwrap/exemplo-shrinkwrap-2/src/main/java/fourlinux/justjava/carrinho/: CarrinhoComprasServlet.java
shrinkwrap/exemplo-shrinkwrap-2/src/test/java/fourlinux/justjava/: CarrinhoComprasServletIT.java
shrinkwrap/exemplo-shrinkwrap-dominio/: pom.xml
shrinkwrap/exemplo-shrinkwrap-dominio/src/main/java/fourlinux/justjava/dominio/: CarrinhoCompras.java  Cliente.java  Item.java  Produto.java
tomcat/exemplo-tomcat-1/: pom.xml
tomcat/exemplo-tomcat-1/src/main/java/fourlinux/justjava/: GerenciadorLeilao.java  Lance.java  LeilaoServlet.java
tomcat/exemplo-tomcat-1/src/main/webapp/WEB-INF/: item-historico.jsp  web.xml
tomcat/exemplo-tomcat-1/src/test/java/fourlinux/justjava/: LeilaoServletIT.java
