<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.4linux</groupId>
    <artifactId>exemplo-shrinkwrap</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Exemplos do ShrinkWrap</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>exemplo-shrinkwrap-1</module>
        <module>exemplo-shrinkwrap-2</module>
        <module>exemplo-shrinkwrap-dominio</module>
    </modules>

</project>
